

# --- Keybinds ---
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, M, exit
# --- Hold Shift + Left Click to move windows ---
bindm = SHIFT, mouse:272, movewindow 
# --- Hold Shift + Right Click to resize windows ---
bindm = SHIFT, mouse:273, resizewindow
# --- Autostart apps ---
exec-once = waybar &
exec-once = kitty &
exec-once = ~/.config/hypr/autostart.sh
exec-once = mpvpaper -o "loop=inf" ALL /home/Greed/Videos/Video_Wallpapers/Wallpaper.mp4
exec-once = firefox &
exec-once = discord & 

general {
	border_size = 2
	col.active_border = rgba(89b4faee)
	col.inactive_border = rgba(585b70ee)
}

# --- Decoration ---
decoration {
	rounding = 10
	active_opacity = 0.9
	inactive_opacity = 0.9
}



