

# --- Keybinds ---
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, M, exit

# --- Autostart apps ---
exec-once = waybar &
exec-once = kitty &

exec-once = ~/.config/hypr/autostart.sh

general {
	border_size = 2
	col.active_border = rgba(89b4faee)
	col.inactive_border = rgba(585b70ee)
}

# --- Decoration ---
decoration {
	rounding = 10
	active_opacity = 0.9
	inactive_opacity = 0.9
}
# --- Wallpaper ---
exec-once = swww-daemon &
exec-once = swww img ~/Wallpapers/mahito-de-jujutsu-kaisen-12107.jpg



